/* ============================================================
   ГОТОВЫЙ КОД ДЛЯ ВСТАВКИ В TILDA
   Ваш Supabase Project: https://qqfyjrugrinmdijpsutj.supabase.co
   ============================================================ */

// ===== ШАГ 1: Вставьте в TILDA → Site Settings → Advanced → "Code in <head>" =====

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3"></script>


// ===== ШАГ 2: Вставьте в TILDA → "Code before </body>" =====

<script>
/**
 * Tilda Analytics Behavioral Data Collector
 * Версия: 2.0.1
 * Дата: 2025-12-22
 * 
 * Ваш Supabase Project: https://qqfyjrugrinmdijpsutj.supabase.co
 */

(function() {
  'use strict';

  // =============================================================================
  // ОСНОВНОЙ КОД КОЛЛЕКТОРА
  // =============================================================================
  // ⚠️ ВСТАВЬТЕ СЮДА ВЕСЬ КОД ИЗ ФАЙЛА FINAL_SCRIPT.js (строки 10-1390)
  // Для экономии места код не дублируется здесь
  // Откройте FINAL_SCRIPT.js и скопируйте всё содержимое функции (function() { ... })()
  
  // После вставки кода из FINAL_SCRIPT.js продолжите с блоком ниже:
  
})(); // ← Закрывающая скобка от FINAL_SCRIPT.js


// =============================================================================
// АВТОМАТИЧЕСКАЯ ИНИЦИАЛИЗАЦИЯ С ВАШИМИ ДАННЫМИ
// =============================================================================

<script>
  // Инициализация с вашими данными Supabase
  TildaAnalytics.init({
    // ===== ВАШИ ДАННЫЕ SUPABASE =====
    supabaseUrl: 'https://qqfyjrugrinmdijpsutj.supabase.co',
    supabaseKey: 'sb_publishable_KzDns19CaSpI-40YZgPPCg_hCDb-1Iz',
    
    // ===== НАСТРОЙКИ =====
    debug: true,  // ⚠️ На продакшене поставьте false
    
    // ID счетчика Яндекс.Метрики (опционально)
    // yandexMetrikaId: 87654321,  // Раскомментируйте если используете
    
    // Батчинг событий
    batchInterval: 5000,      // Отправка каждые 5 секунд
    maxBatchSize: 10,         // Максимум событий в пакете
    
    // Таймауты
    sessionTimeout: 1800000,  // 30 минут
    
    // Производительность
    trackMouseMovement: false, // Отключено для экономии ресурсов
    scrollDebounce: 200,
    mouseDebounce: 500,
    
    // Пороги скролла
    scrollThresholds: [25, 50, 75, 90, 100],
    
    // Идентификация
    useFingerprintJS: true,   // Требует подключения библиотеки
    
    // GDPR
    requireConsent: false,     // Включите если нужно согласие на cookies
    
    // Callbacks (опционально)
    callbacks: {
      onInit: function(userId, sessionId) {
        console.log('✅ Tilda Analytics запущен');
        console.log('User ID:', userId);
        console.log('Session ID:', sessionId);
      },
      onBatchSent: function(eventCount) {
        console.log('📤 Отправлено событий:', eventCount);
      },
      onError: function(error) {
        console.error('❌ Ошибка аналитики:', error);
      }
    }
  });
</script>


/* ============================================================
   ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ:
   
   1. ВАЖНО! Сначала создайте таблицы в Supabase:
      - Откройте https://app.supabase.com
      - Выберите проект qqfyjrugrinmdijpsutj
      - SQL Editor → выполните скрипты создания таблиц
      - См. инструкцию в файле QUICKSTART.md → Шаг 4
   
   2. Вставьте код в Tilda:
      - "Code in <head>" → библиотеки Supabase и FingerprintJS
      - "Code before </body>" → код коллектора + инициализация
   
   3. Проверьте работу:
      - Откройте сайт
      - Нажмите F12 (консоль браузера)
      - Должно появиться: "✅ Tilda Analytics запущен"
   
   4. Проверьте данные в Supabase:
      - Table Editor → events
      - Должны появиться записи с event_type: 'page_view'
   
   5. После тестирования:
      - Измените debug: false в настройках
      - Сохраните и опубликуйте сайт
   
   ============================================================ */
